lirantal/is-website-vulnerable/action.yml
name: 'Is Website vulnerable'
description: 'Scans a url for public javascript library vulnerabilities'
branding:
  icon: 'alert-circle'  
  color: 'purple'
inputs:
  scan-url:
    description: 'Website url to scan'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SCAN_URL: ${{ inputs.scan-url }}

marcinxkaminski/epotion/.github/workflows/security.yml
- name: Test site for publicly known js vulnerabilities
  uses: lirantal/is-website-vulnerable@master
  with:
    scan-url: https://marcinxkaminski.github.io/face-expression-detector/

rotex1800/rotex1800/.github/workflows/maintenance.yaml
- name: Test for public javascript library vulnerabilities
  uses: lirantal/is-website-vulnerable@main
  with:
    scan-url: "http://localhost:1313"

thkruz/keeptrack.space/.github/workflows/deploy-pipeline.yml
- name: Test for public javascript library vulnerabilities
  uses: lirantal/is-website-vulnerable@master
  with:
    scan-url: "https://thkruz.github.io/keeptrack.space/"

verdaccio/verdaccio/.github/workflows/registry.yml
- name: Test for public javascript library vulnerabilities
  uses: lirantal/is-website-vulnerable@1.15.10
  with:
    scan-url: "https://registry.verdaccio.org"