lirantal/is-website-vulnerable/action.yml
name: 'Is Website vulnerable'
description: 'Scans a url for public javascript library vulnerabilities'
branding:
  icon: 'alert-circle'  
  color: 'purple'
inputs:
  scan-url:
    description: 'Website url to scan'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SCAN_URL: ${{ inputs.scan-url }}

Latticebyte/onsquarecode-ui/.github/workflows/security-pipelines.yml
- name: Test for public javascript library vulnerabilities 
  uses: lirantal/is-website-vulnerable@master
  with:
    scan-url: "https://latticebyte.github.io/onsquarecode-ui"

finiam/phoenix_starter/.github/workflows/ci.yml
- name: Test for public javascript library vulnerabilities
  uses: lirantal/is-website-vulnerable@master
  with:
    scan-url: '127.0.0.1:4000'

UniLeeds/COMP5623M/.github/workflows/test-js.yml
- name: Test for public javascript library vulnerabilities 
  uses: lirantal/is-website-vulnerable@master
  with:
    scan-url: "https://yoursite.com"

ZachyDev/workflows/.github/workflows/test.yml
- name: Test for public javascript library vulnerabilities 
  uses: lirantal/is-website-vulnerable@master
  with:
    scan-url: "https://www.jumia.co.ke/"