lirantal/is-website-vulnerable/action.yml
name: 'Is Website Vulnerable'
description: 'Scans a URL for publicly known JavaScript library vulnerabilities'
branding:
  icon: 'alert-circle'  
  color: 'purple'
inputs:
  scan-url:
    description: 'Website URL to scan'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SCAN_URL: ${{ inputs.scan-url }}

BaleshSrle/baleshsrle.github.io/.github/workflows/main.yml
- name: Test for public javascript library vulnerabilities 
  uses: lirantal/is-website-vulnerable@main
  with:
    scan-url: "https://baleshsrle.github.io"

bloodstrawberry/react-project/.github/workflows/check-website.yml
- name: Test for public JavaScript library vulnerabilities
  if: success() # npm run deploy가 성공적으로 완료되었을 때만 실행됩니다.
  uses: lirantal/is-website-vulnerable@main
  with:
    scan-url: "https://bloodstrawberry.github.io/react-project/" 

NormanTUD/OmniOpt/.github/workflows/is-website-vulnerable.yml
- name: Test for public javascript library vulnerabilities 
  uses: lirantal/is-website-vulnerable@main
  with:
    scan-url: "https://imageseg.scads.ai/omniax/"