lirantal/is-website-vulnerable/action.yml
name: 'Is Website vulnerable'
description: 'Scans a url for public javascript library vulnerabilities'
branding:
  icon: 'alert-circle'  
  color: 'purple'
inputs:
  scan-url:
    description: 'Website url to scan'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SCAN_URL: ${{ inputs.scan-url }}

thkruz/keeptrack.space/.github/workflows/is-website-vulnerable.yml
- name: Test for public javascript library vulnerabilities 
  uses: lirantal/is-website-vulnerable@master
  with:
    scan-url: "https://keeptrack.space"