lirantal/is-website-vulnerable/action.yml
name: 'Is Website Vulnerable'
description: 'Scans a URL for publicly known JavaScript library vulnerabilities'
branding:
  icon: 'alert-circle'  
  color: 'purple'
inputs:
  scan-url:
    description: 'Website URL to scan'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SCAN_URL: ${{ inputs.scan-url }}

mattorb/blog/.github/workflows/javascript_security_check.yml
- name: Testing for public javascript library vulnerabilities 
  uses: lirantal/is-website-vulnerable@master
  with:
    scan-url: "https://mattorb.com"